<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Emre Abitoglu</title>
    <link rel="stylesheet" href="C:\Users\Pc\OneDrive\Masaüstü\Full Stack Web Development\CSS - My Site\css\styles.css">
    <link rel="icon" href="C:\Users\Pc\OneDrive\Masaüstü\Full Stack Web Development\CSS - My Site\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="https://resmim.net/cdn/2023/04/03/SSTVec.png" alt="cloud-img">
        <h1>I'm Emre.</h1>
        <p><span class="dev"></span>a web developer.</span></p>
        <img class="bottom-cloud" src="https://resmim.net/cdn/2023/04/03/SSTVec.png" alt="cloud-img">
        <img src="https://resmim.net/cdn/2023/04/03/SST6hR.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img src="https://pbs.twimg.com/profile_images/1642130677788180482/ciFs7T6F_400x400.png" alt="emre-img">
          <h2>Hello.</h2>
          <p>I'm a web and software developer. I love drinking coffee and designing.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="" src="https://resmim.net/cdn/2023/04/03/SSThSj.png" alt="skill-img">
            <h3>Computer Science</h3>
            <p>software and web development</p>
            <p>Drinking coffee</p>
          </div>
          <div class="skill-row">
            <img class="" src="https://cdn-icons-png.flaticon.com/512/3145/3145770.png" alt="book-img">
            <h3>Reading books</h3>
            <p>I love reading science fiction, detective and adventure novels.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>For your questions</h3>
          <p>Feel free to contact me for anything I can help with or anything! I will get back to you as soon as possible!</p>
          <a class="btn" href="mailto:abitogluemre@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://github.com/iamapencil61">Github</a>
        <a class="footer-link" href="https://twitter.com/iamapencil61">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/abtgluemre">Instagram</a>
        <p>This website is the site of a woman who changed my life, the person I trained with. 
            Best regards to my instructor who gave me the skills to design this website!</p>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>©2023 Emre Abitoğlu.</p>
      </div>
      
</body>
</html>